<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Campos Moto Peças - Login</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body class="login-body">
    <div class="login-container">
        <form action="../../views/dashboard/index.html" class="login-form">
            <div class="login-header">
                <img src="../../assets/images/logo.png" alt="Logo">
                <p>Faça login para continuar</p>
            </div>
            <div class="form-group-login">
                <label for="username">Usuário</label>
                <input type="text" id="username" placeholder="Digite seu usuário" required>
            </div>
            <div class="form-group-login">
                <label for="password">Senha</label>
                <input type="password" id="password" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" class="btn-login">Entrar</button>
        </form>
    </div>
</body>
</html>