<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="../../assets/css/style.css">
	<title>Sistema Campos Moto Peças - Clientes</title>
</head>
<body>
	<section id="sidebar">
		<a href="../../index.html" class="brand"><img src="../../assets/images/logo.png" alt="Campos Moto Peças"></a>
		<ul class="side-menu">
			<li><a href="../dashboard/index.html"><i class='bx bxs-dashboard icon' ></i> Dashboard</a></li>
			<li class="divider" data-text="principal">Principal</li>
			<li><a href="../os/os-consulta.html"><i class='bx bxs-notepad icon' ></i> Ordem de Serviço</a></li>
			<li><a href="../orcamentos/orcamentos-consulta.html"><i class='bx bxs-calculator icon' ></i> Orçamentos</a></li>
			<li class="divider" data-text="gestão">Gestão</li>
			<li><a href="clientes-consulta.html" class="active"><i class='bx bxs-user-detail icon' ></i> Clientes</a></li>
			<li><a href="../motos/motos-consulta.html"><i class='bx bxs-motorcycle icon' ></i> Motocicletas</a></li>
			<li><a href="../marcas/marcas-consulta.html"><i class='bx bxs-tag-alt icon'></i> Marcas</a></li>
			<li><a href="../fornecedores/fornecedores-consulta.html"><i class='bx bxs-truck icon'></i> Fornecedores</a></li>
			<li><a href="../pecas/pecas-consulta.html"><i class='bx bxs-wrench icon'></i> Peças</a></li>
			<li><a href="../usuarios/usuarios-consulta.html"><i class='bx bxs-shield-alt-2 icon'></i> Usuários</a></li>
		</ul>
	</section>
	<section id="content">
		<nav>
			<i class='bx bx-menu toggle-sidebar' ></i>
			<div class="theme-toggle">
				<input type="checkbox" id="theme-toggle-checkbox">
				<label for="theme-toggle-checkbox" class="theme-toggle-label">
					<i class='bx bxs-sun'></i>
					<i class='bx bxs-moon'></i>
				</label>
			</div>
			<a href="#" class="nav-link" style="margin-left: auto;">
				<i class='bx bxs-bell icon' ></i>
			</a>
			<span class="divider"></span>
			<div class="profile">
				<a href="#" class="nav-link">
					<i class='bx bxs-cog icon' title="Configurações"></i>
				</a>
				<a href="#" class="nav-link">
					<i class='bx bxs-log-out-circle icon' title="Sair"></i>
				</a>
			</div>
		</nav>
		<main>
			<h1 class="title">Clientes</h1>
			<ul class="breadcrumbs">
				<li><a href="../../index.html">Home</a></li>
				<li class="divider">/</li>
				<li><a href="#" class="active">Clientes</a></li>
			</ul>
			<div class="filter-container">
				<div class="filter-group">
					<input type="text" id="filter-text" placeholder="Buscar por Nome, CPF, Telefone...">
				</div>
				<div class="filter-group">
					<button id="clear-filters" class="btn-secondary">Limpar Filtros</button>
				</div>
			</div>
			<div class="data">
				<div class="content-data">
					<div class="head">
						<h3>Lista de Clientes</h3>
						<a href="clientes-cadastro.html" class="btn-primary">Novo Cliente <i class='bx bx-plus'></i></a>
					</div>
					<div class="orders">
						<table id="clientes-table">
							<thead>
								<tr>
									<th>Nome</th>
									<th>CPF</th>
									<th>Telefone</th>
									<th>Ações</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Rhuan Gabriel</td>
									<td>123.456.789-00</td>
									<td>(99) 99999-9999</td>
									<td>
										<a href="clientes-visualizar.html?id=Rhuan%20Gabriel" class="action-icon" title="Visualizar"><i class='bx bx-show'></i></a>
										<a href="clientes-cadastro.html?id=Rhuan%20Gabriel" class="action-icon" title="Editar"><i class='bx bxs-edit-alt'></i></a>
										<a href="#" class="action-icon"><i class='bx bxs-trash'></i></a>
									</td>
								</tr>
								<tr>
									<td>Maria Oliveira</td>
									<td>098.765.432-11</td>
									<td>(88) 88888-8888</td>
									<td>
										<a href="clientes-visualizar.html?id=Maria%20Oliveira" class="action-icon" title="Visualizar"><i class='bx bx-show'></i></a>
										<a href="clientes-cadastro.html?id=Maria%20Oliveira" class="action-icon" title="Editar"><i class='bx bxs-edit-alt'></i></a>
										<a href="#" class="action-icon"><i class='bx bxs-trash'></i></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</main>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script type="module" src="../../assets/js/main.js"></script>
</body>
</html>