<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="../../assets/css/style.css">
	<title>Sistema Campos Moto Peças - Cadastro de Cliente</title>
</head>
<body>
	<section id="sidebar">
		<a href="../../views/dashboard/index.html" class="brand"><img src="../../assets/images/logo.png" alt="Campos Moto Peças"></a>
		<ul class="side-menu">
			<li><a href="../../views/dashboard/index.html"><i class='bx bxs-dashboard icon' ></i> Dashboard</a></li>
			<li class="divider" data-text="principal">Principal</li>
			<li><a href="../../views/os/os-consulta.html"><i class='bx bxs-notepad icon' ></i> Ordem de Serviço</a></li>
			<li><a href="../../views/orcamentos/orcamentos-consulta.html"><i class='bx bxs-calculator icon' ></i> Orçamentos</a></li>
			<li class="divider" data-text="gestão">Gestão</li>
			<li><a href="../../views/clientes/clientes-consulta.html" class="active"><i class='bx bxs-user-detail icon' ></i> Clientes</a></li>
			<li><a href="../motos/motos-consulta.html"><i class='bx bxs-motorcycle icon' ></i> Motocicletas</a></li>
			<li><a href="../../views/marcas/marcas-consulta.html"><i class='bx bxs-tag-alt icon'></i> Marcas</a></li>
			<li><a href="../../views/fornecedores/fornecedores-consulta.html"><i class='bx bxs-truck icon'></i> Fornecedores</a></li>
			<li><a href="../../views/pecas/pecas-consulta.html"><i class='bx bxs-wrench icon'></i> Peças</a></li>
			<li><a href="../../views/usuarios/usuarios-consulta.html"><i class='bx bxs-shield-alt-2 icon'></i> Usuários</a></li>
		</ul>
	</section>
	<section id="content">
		<nav>
			<i class='bx bx-menu toggle-sidebar' ></i>
			<div class="theme-toggle">
				<input type="checkbox" id="theme-toggle-checkbox">
				<label for="theme-toggle-checkbox" class="theme-toggle-label">
					<i class='bx bxs-sun'></i>
					<i class='bx bxs-moon'></i>
				</label>
			</div>
			<a href="#" class="nav-link" style="margin-left: auto;">
				<i class='bx bxs-bell icon' ></i>
			</a>
			<span class="divider"></span>
			<div class="profile">
				<a href="#" class="nav-link">
					<i class='bx bxs-cog icon' title="Configurações"></i>
				</a>
				<a href="#" class="nav-link">
					<i class='bx bxs-log-out-circle icon' title="Sair"></i>
				</a>
			</div>
		</nav>
		<main>
			<h1 class="title">Clientes</h1>
			<ul class="breadcrumbs">
				<li><a href="../../index.html">Home</a></li>
				<li class="divider">/</li>
				<li><a href="clientes-consulta.html">Clientes</a></li>
				<li class="divider">/</li>
				<li><a href="#" class="active">Novo Cliente</a></li>
			</ul>
			<div class="data">
				<div class="content-data">
					<div class="head">
						<h3>Novo Cliente</h3>
					</div>
					<form action="#" class="os-form">
						<div class="form-row">
							<div class="form-group">
								<label for="nome">Nome Completo</label>
								<input type="text" id="nome" required>
							</div>
							<div class="form-group">
								<label for="cpf">CPF</label>
								<input type="text" id="cpf" required>
							</div>
						</div>
						<div class="form-group">
							<label for="endereco">Endereço</label>
							<input type="text" id="endereco" required>
						</div>
						<div class="form-row">
							<div class="form-group">
								<label for="email">E-mail</label>
								<input type="email" id="email" required>
							</div>
							<div class="form-group">
								<label for="telefone">Telefone</label>
								<input type="text" id="telefone" required>
							</div>
						</div>
						<div class="form-group">
							<label for="sexo">Sexo</label>
							<select id="sexo" required>
								<option value="">Selecione...</option>
								<option value="masculino">Masculino</option>
								<option value="feminino">Feminino</option>
								<option value="outro">Outro</option>
							</select>
						</div>
						<div class="form-actions">
							<button type="submit" class="btn-primary">Cadastrar Cliente</button>
							<a href="clientes-consulta.html" class="btn-secondary">Cancelar</a>
						</div>
					</form>
				</div>
			</div>
		</main>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script type="module" src="../../assets/js/main.js"></script>
</body>
</html>