<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="../../assets/css/style.css">
	<title>Sistema Campos Moto Peças - Novo Orçamento</title>
</head>
<body>
	
	<section id="sidebar">
		<a href="../../views/dashboard/index.html" class="brand"><img src="../../assets/images/logo.png" alt="Campos Moto Peças"></a>
		<ul class="side-menu">
			<li><a href="../../views/dashboard/index.html"><i class='bx bxs-dashboard icon' ></i> Dashboard</a></li>
			<li class="divider" data-text="principal">Principal</li>
			<li><a href="../../views/os/os-consulta.html"><i class='bx bxs-notepad icon' ></i> Ordem de Serviço</a></li>
			<li><a href="../../views/orcamentos/orcamentos-consulta.html" class="active"><i class='bx bxs-calculator icon' ></i> Orçamentos</a></li>
			<li class="divider" data-text="gestão">Gestão</li>
			<li><a href="../../views/clientes/clientes-consulta.html"><i class='bx bxs-user-detail icon' ></i> Clientes</a></li>
			<li><a href="../motos/motos-consulta.html"><i class='bx bxs-motorcycle icon' ></i> Motocicletas</a></li>
			<li><a href="../../views/marcas/marcas-consulta.html"><i class='bx bxs-tag-alt icon'></i> Marcas</a></li>
			<li><a href="../../views/fornecedores/fornecedores-consulta.html"><i class='bx bxs-truck icon'></i> Fornecedores</a></li>
			<li><a href="../../views/pecas/pecas-consulta.html"><i class='bx bxs-wrench icon'></i> Peças</a></li>
			<li><a href="../../views/usuarios/usuarios-consulta.html"><i class='bx bxs-shield-alt-2 icon'></i> Usuários</a></li>
		</ul>
	</section>

	<section id="content">
		<nav>
			<i class='bx bx-menu toggle-sidebar' ></i>
			<div class="theme-toggle">
				<input type="checkbox" id="theme-toggle-checkbox">
				<label for="theme-toggle-checkbox" class="theme-toggle-label">
					<i class='bx bxs-sun'></i>
					<i class='bx bxs-moon'></i>
				</label>
			</div>
			<a href="#" class="nav-link" style="margin-left: auto;">
				<i class='bx bxs-bell icon' ></i>
			</a>
			<span class="divider"></span>
			<div class="profile">
				<a href="#" class="nav-link">
					<i class='bx bxs-cog icon' title="Configurações"></i>
				</a>
				<a href="#" class="nav-link">
					<i class='bx bxs-log-out-circle icon' title="Sair"></i>
				</a>
			</div>
		</nav>

		<main>
			<h1 class="title">Orçamentos</h1>
			<ul class="breadcrumbs">
				<li><a href="../../index.html">Home</a></li>
				<li class="divider">/</li>
				<li><a href="orcamentos-consulta.html">Orçamentos</a></li>
				<li class="divider">/</li>
				<li><a href="#" class="active">Novo Orçamento</a></li>
			</ul>
			
			<div class="data">
				<div class="content-data">
					<div class="head">
						<h3>Novo Orçamento</h3>
					</div>
					<form action="#" class="os-form">
						<h4>Dados do Cliente</h4>
						<div class="form-row">
							<div class="form-group">
								<label for="nome">Nome Completo</label>
								<input type="text" id="nome" placeholder="Nome do cliente" required>
							</div>
							<div class="form-group">
								<label for="cpf">CPF</label>
								<input type="text" id="cpf" placeholder="000.000.000-00" required>
							</div>
						</div>
						<div class="form-group">
							<label for="endereco">Endereço</label>
							<input type="text" id="endereco" placeholder="Endereço completo do cliente" required>
						</div>

						<h4 style="margin-top: 20px;">Dados da Motocicleta</h4>
						<div class="form-row">
							<div class="form-group">
								<label for="marca">Marca</label>
								<input type="text" id="marca" placeholder="Ex: Honda" required>
							</div>
							<div class="form-group">
								<label for="modelo">Modelo</label>
								<input type="text" id="modelo" placeholder="Ex: Biz 125" required>
							</div>
							<div class="form-group">
								<label for="ano">Ano</label>
								<input type="number" id="ano" placeholder="Ex: 2023" required>
							</div>
							<div class="form-group">
								<label for="placa">Placa</label>
								<input type="text" id="placa" placeholder="ABC-1234" required>
							</div>
						</div>
						
						<h4 style="margin-top: 20px;">Peças e Serviços</h4>
						<div class="orders">
							<table id="itens-orcamento">
								<thead>
									<tr>
										<th>Descrição</th>
										<th>Valor (R$)</th>
										<th>Ação</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
						<button type="button" class="btn-secondary" id="add-item" style="margin-top: 10px;">Adicionar Item</button>

						<div class="form-group" style="margin-top: 20px;">
							<label for="observacoes">Observações</label>
							<textarea id="observacoes" rows="3" placeholder="Observações adicionais sobre o orçamento"></textarea>
						</div>
						<div class="form-row">
							<div class="form-group">
								<label for="data">Data de Emissão</label>
								<input type="date" id="data" required>
							</div>
							<div class="form-group">
								<label for="validade">Validade</label>
								<input type="date" id="validade" required>
							</div>
						</div>
						<div class="form-actions">
							<button type="submit" class="btn-primary">Gerar Orçamento</button>
							<a href="orcamentos-consulta.html" class="btn-secondary">Cancelar</a>
						</div>
					</form>
				</div>
			</div>
		</main>
	</section>

	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script type="module" src="../../assets/js/main.js"></script>
</body>
</html>