<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="../../assets/css/style.css">
	<title>Sistema Campos Moto Peças - Consulta O.S.</title>
</head>
<body>
	<section id="sidebar">
		<a href="../../index.html" class="brand"><img src="../../assets/images/logo.png" alt="Campos Moto Peças"></a>
		<ul class="side-menu">
			<li><a href="../dashboard/index.html"><i class='bx bxs-dashboard icon' ></i> Dashboard</a></li>
			<li class="divider" data-text="principal">Principal</li>
			<li><a href="os-consulta.html" class="active"><i class='bx bxs-notepad icon' ></i> Ordem de Serviço</a></li>
			<li><a href="../orcamentos/orcamentos-consulta.html"><i class='bx bxs-calculator icon' ></i> Orçamentos</a></li>
			<li class="divider" data-text="gestão">Gestão</li>
			<li><a href="../clientes/clientes-consulta.html"><i class='bx bxs-user-detail icon' ></i> Clientes</a></li>
			<li><a href="../motos/motos-consulta.html"><i class='bx bxs-motorcycle icon' ></i> Motocicletas</a></li>
			<li><a href="../marcas/marcas-consulta.html"><i class='bx bxs-tag-alt icon'></i> Marcas</a></li>
			<li><a href="../fornecedores/fornecedores-consulta.html"><i class='bx bxs-truck icon'></i> Fornecedores</a></li>
			<li><a href="../pecas/pecas-consulta.html"><i class='bx bxs-wrench icon'></i> Peças</a></li>
			<li><a href="../usuarios/usuarios-consulta.html"><i class='bx bxs-shield-alt-2 icon'></i> Usuários</a></li>
		</ul>
	</section>
	<section id="content">
		<nav>
			<i class='bx bx-menu toggle-sidebar' ></i>
			<div class="theme-toggle">
				<input type="checkbox" id="theme-toggle-checkbox">
				<label for="theme-toggle-checkbox" class="theme-toggle-label">
					<i class='bx bxs-sun'></i>
					<i class='bx bxs-moon'></i>
				</label>
			</div>
			<a href="#" class="nav-link" style="margin-left: auto;">
				<i class='bx bxs-bell icon' ></i>
			</a>
			<span class="divider"></span>
			<div class="profile">
				<a href="#" class="nav-link">
					<i class='bx bxs-cog icon' title="Configurações"></i>
				</a>
				<a href="#" class="nav-link">
					<i class='bx bxs-log-out-circle icon' title="Sair"></i>
				</a>
			</div>
		</nav>
		<main>
			<h1 class="title">Ordens de Serviço</h1>
			<ul class="breadcrumbs">
				<li><a href="../../index.html">Home</a></li>
				<li class="divider">/</li>
				<li><a href="#" class="active">Consulta de O.S.</a></li>
			</ul>
			<div class="filter-container">
				<div class="filter-group">
					<input type="text" id="filter-text" placeholder="Buscar por Código, Título, Cliente, CPF, Placa...">
				</div>
				<div class="filter-group">
					<select id="filter-status">
						<option value="">Todos os Status</option>
						<option value="Concluído">Concluído</option>
						<option value="Pendente">Pendente</option>
						<option value="Em processo">Em processo</option>
						<option value="Pendente Ajuste">Pendente Ajuste</option>
					</select>
					<input type="date" id="filter-data" title="Filtrar por data">
					<button id="clear-filters" class="btn-secondary">Limpar Filtros</button>
				</div>
			</div>
			<div class="data">
				<div class="content-data">
					<div class="head">
						<h3>Lista de Ordens de Serviço</h3>
						<a href="os-cadastro.html" class="btn-primary">Nova O.S.</a>
					</div>
					<div class="orders">
						<table id="os-table">
							<thead>
								<tr>
									<th>Código</th>
									<th>Título</th>
									<th>Cliente</th>
									<th>Motocicleta</th>
									<th>Data</th>
									<th>Status</th>
									<th>Ações</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>OS-0001</td>
									<td>Troca de Óleo</td>
									<td>Maria da Silva</td>
									<td>Honda Biz (ABC-1234)</td>
									<td>2024-06-01</td>
									<td><span class="status-completed">Concluído</span></td>
									<td>
										<a href="os-validar.html?id=OS-0001" class="action-icon" title="Validar"><i class='bx bx-check'></i></a>
										<a href="os-ajustar.html?id=OS-0001" class="action-icon" title="Ajustar"><i class='bx bx-edit'></i></a>
										<a href="#" class="action-icon"><i class='bx bxs-trash'></i></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</main>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script type="module" src="../../assets/js/main.js"></script>
</body>
</html>